# kotlin-native-mobile-shared-library-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts  share.podspec
share/src/androidMain/kotlin/com/example/: CoroutinesAndroid.kt  InitProvider.kt  InjectAndroid.kt
share/src/androidMain/kotlin/sample/: Dispatcher.kt  SampleAndroid.kt
share/src/commonMain/kotlin/com/example/: BaseUseCase.kt  ByteArrayExt.kt  Coroutines.kt  Dispatcher.kt  Inject.kt  Reaktive.kt  StringExt.kt
share/src/commonMain/kotlin/sample/: Dispatcher.kt  Sample.kt
share/src/iosMain/kotlin/com/example/: CoroutinesIos.kt  InjectIos.kt
share/src/iosMain/kotlin/sample/: Dispatcher.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/: Dispatcher.kt  Parcelize.kt
shared/src/commonMain/kotlin/com/example/: BaseUseCase.kt  Inject.kt  Parcelize.kt  Reaktive.kt  StringExt.kt
shared/src/iosMain/kotlin/com/example/: Dispatcher.kt  Parcelize.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/example/: InitProvider.kt
src/androidTest/kotlin/sample/: SampleTestsAndroid.kt
src/commonMain/sqldelight/com/example/db/: Sample.sq
