kotlin.code.style=official
#kotlin.setJvmTargetFromAndroidCompileOptions = true

groupId = com.example
artifactId = Template
version = 0.0.1
frameworkId = Template

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
