kotlin.code.style=official
#kotlin.setJvmTargetFromAndroidCompileOptions = true

groupId = com.example
artifactId = Template
version = 0.0.1
frameworkId = Template

android.useAndroidX=true
android.enableJetifier=true